[33mcommit 0f8f0492d205f46aacecc21d996340f0b7a8fe61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SpicyHolo <41269364+SpicyHolo@users.noreply.github.com>
Date:   Mon Jun 10 05:54:53 2024 +0200

    Update readme

[33mcommit 7efc63a319e92bd01c056646e7ff93dcab42fa2f[m
Author: SpicyHolo <41269364+SpicyHolo@users.noreply.github.com>
Date:   Sun Jun 9 20:25:28 2024 +0200

    clean up, update .gitignore

[33mcommit 128062581cc690e83a47e888edd291986d9cc4e4[m
Author: SpicyHolo <41269364+SpicyHolo@users.noreply.github.com>
Date:   Sun Jun 9 20:24:03 2024 +0200

    update readme

[33mcommit d796dc900488017c316bd4eb31697812628214f0[m
Author: SpicyHolo <41269364+SpicyHolo@users.noreply.github.com>
Date:   Sun Jun 9 19:29:38 2024 +0200

    finito

[33mcommit 954a7c45b06bb38f5e6ba1001525153953127104[m
Author: SpicyHolo <41269364+SpicyHolo@users.noreply.github.com>
Date:   Wed Jun 5 03:21:48 2024 +0200

    Improved accuracy of finding characters close to 100%, added test OCR algs

[33mcommit 2ed27180307d2fff7ccc5667f71d6b12cf1caf5f[m
Author: SpicyHolo <41269364+SpicyHolo@users.noreply.github.com>
Date:   Sun May 26 22:32:15 2024 +0200

    Improve license plate rectangle detection, improve character segmentation

[33mcommit b9c76011d454972b88c8cd8acb8d9de4f3a739dd[m
Author: SpicyHolo <41269364+SpicyHolo@users.noreply.github.com>
Date:   Fri May 17 17:28:53 2024 +0200

    Added character segmentation feature

[33mcommit 65b23b4ecd32fc888fee7c16231c61073a4746ff[m
Author: SpicyHolo <41269364+SpicyHolo@users.noreply.github.com>
Date:   Fri May 17 01:50:57 2024 +0200

    Initialise repo
    Add reading image files from data/img
    Add Searching image for license plate feature
    Add warping plate to rectangle feature
    Some plates are not being detected properly

[33mcommit f3e9147bc2b9f6ab6141d1c1a54839d859bcf68b[m
Author: Konrad Makowski <41269364+SpicyHolo@users.noreply.github.com>
Date:   Thu May 16 17:57:02 2024 +0200

    Initial commit
